<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_zulianita' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='VW_DATES.csv+ (Varias conexiones)' inline='true' name='federated.1wk61j40ao83ai15l8tst18px4h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VW_DATES' name='textscan.1lajnbn04cphmf19a52yp1q30nmz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/01_sql_extractions/VW_DATES.csv' dataRefreshTime='' directory='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/01_sql_extractions' filename='C:/Users/joey_/AppData/Local/Temp/TableauTemp/1vgycjj0ijyu4l19qtnfe1gtg0ji/VW_DATES.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ventas' name='textscan.13lkofc0gpobcy1bcurpg1mb1mgr'>
            <connection class='textscan' directory='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/00_main_sources' filename='ventas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_DATES.csv' table='[VW_DATES#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A1218:no:A1:A1218:1' header='yes' locale='es_419'>
              <column datatype='date' name='FULL_DATE' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_FORECAST_M3_ESCENARIOS.csv' table='[VW_FORECAST_M3_ESCENARIOS#csv$]' type='table'>
            <columns gridOrigin='A1:J6830:no:A1:J6830:1'>
              <column datatype='string' name='REGION_CATEGORIA_PRODUCTO' ordinal='0' />
              <column datatype='date' name='MES' ordinal='1' />
              <column datatype='string' name='ORIGEN' ordinal='2' />
              <column datatype='real' name='M3_PRODUCTO' ordinal='3' />
              <column datatype='real' name='LOWER_BOUND' ordinal='4' />
              <column datatype='real' name='UPPER_BOUND' ordinal='5' />
              <column datatype='string' name='REGION' ordinal='6' />
              <column datatype='string' name='CATEGORIA' ordinal='7' />
              <column datatype='string' name='PRODUCTO' ordinal='8' />
              <column datatype='real' name='PERCENT_CHANGE_MONTH_OVER_MONTH' ordinal='9' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventarios.csv].[producto_id]' />
                <expression op='[productos.csv1].[producto_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventarios.csv].[region_id]' />
                  <expression op='[regiones.csv1].[region_id]' />
                </expression>
              </clause>
              <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='inventarios.csv' table='[inventarios#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                  <column datatype='integer' name='inventario_id' ordinal='0' />
                  <column datatype='integer' name='producto_id' ordinal='1' />
                  <column datatype='integer' name='region_id' ordinal='2' />
                  <column datatype='integer' name='stock' ordinal='3' />
                  <column datatype='date' name='fecha_actualizacion' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='regiones.csv1' table='[regiones#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                  <column datatype='integer' name='region_id' ordinal='0' />
                  <column datatype='string' name='nombre_region' ordinal='1' />
                  <column datatype='string' name='ciudad' ordinal='2' />
                  <column datatype='real' name='latitud' ordinal='3' />
                  <column datatype='real' name='longitud' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='productos.csv1' table='[productos#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                <column datatype='integer' name='producto_id' ordinal='0' />
                <column datatype='string' name='nombre_producto' ordinal='1' />
                <column datatype='string' name='categoria' ordinal='2' />
                <column datatype='string' name='marca' ordinal='3' />
                <column datatype='integer' name='volumen_ml_base' ordinal='4' />
                <column datatype='integer' name='unidades_caja_base' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='ventas.csv' table='[ventas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='venta_id' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='producto_id' ordinal='3' />
              <column datatype='integer' name='cantidad' ordinal='4' />
              <column datatype='integer' name='canal_id' ordinal='5' />
              <column datatype='integer' name='region_id' ordinal='6' />
              <column datatype='integer' name='promocion_id' ordinal='7' />
              <column datatype='integer' name='historico_precio_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_CLIENTES_FULL_PROFILE.csv' table='[VW_CLIENTES_FULL_PROFILE#csv$]' type='table'>
            <columns gridOrigin='A1:R2001:no:A1:R2001:1'>
              <column datatype='integer' name='CLIENTE_ID' ordinal='0' />
              <column datatype='string' name='NOMBRE' ordinal='1' />
              <column datatype='string' name='GENERO' ordinal='2' />
              <column datatype='integer' name='EDAD' ordinal='3' />
              <column datatype='string' name='CIUDAD' ordinal='4' />
              <column datatype='integer' name='FRECUENCIA_COMPRA' ordinal='5' />
              <column datatype='date' name='PRIMERA_COMPRA' ordinal='6' />
              <column datatype='date' name='ULTIMA_COMPRA' ordinal='7' />
              <column datatype='integer' name='TIEMPO_CLIENTE_MESES' ordinal='8' />
              <column datatype='integer' name='DIAS_ULTIMA_COMPRA' ordinal='9' />
              <column datatype='integer' name='CLUSTER' ordinal='10' />
              <column datatype='string' name='CANAL_MAS_FRECUENTE' ordinal='11' />
              <column datatype='string' name='CATEGORIA_MAS_FRECUENTE' ordinal='12' />
              <column datatype='string' name='PRODUCTO_MAS_FRECUENTE' ordinal='13' />
              <column datatype='real' name='PORCENTAJE_TRANSACCIONES_CON_DESCUENTO' ordinal='14' />
              <column datatype='real' name='PROMEDIO_MARGEN_TOTAL' ordinal='15' />
              <column datatype='integer' name='PROMEDIO_TICKETS_POR_MES' ordinal='16' />
              <column datatype='real' name='TOTAL_FACTURADO_PROMEDIO_POR_MES' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='canales.csv' table='[canales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='canal_id' ordinal='0' />
              <column datatype='string' name='nombre_canal' ordinal='1' />
              <column datatype='string' name='tipo_canal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='historico_precios.csv' table='[historico_precios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='historico_precio_id' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='date' name='fecha_actualizacion' ordinal='2' />
              <column datatype='real' name='precio_base' ordinal='3' />
              <column datatype='real' name='costo_variable' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='volumen_ml_base' ordinal='4' />
              <column datatype='integer' name='unidades_caja_base' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='promociones.csv' table='[promociones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='promocion_id' ordinal='0' />
              <column datatype='string' name='nombre_promocion' ordinal='1' />
              <column datatype='integer' name='descuento_porcentaje' ordinal='2' />
              <column datatype='date' name='fecha_inicio' ordinal='3' />
              <column datatype='date' name='fecha_fin' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='regiones.csv' table='[regiones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='nombre_region' ordinal='1' />
              <column datatype='string' name='ciudad' ordinal='2' />
              <column datatype='real' name='latitud' ordinal='3' />
              <column datatype='real' name='longitud' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[VW_DATES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CATEGORIA_PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGEN]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M3_PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANGE_MONTH_OVER_MONTH]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_id]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_region (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen_ml_base (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_caja_base (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promocion_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historico_precio_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTE_ID]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERO]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIUDAD]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRECUENCIA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMERA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULTIMA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIEMPO_CLIENTE_MESES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAS_ULTIMA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANAL_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMEDIO_MARGEN_TOTAL]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMEDIO_TICKETS_POR_MES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FACTURADO_PROMEDIO_POR_MES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_id (canales.csv)]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_canal]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_canal]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historico_precio_id (historico_precios.csv)]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (historico_precios.csv)]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_base]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_variable]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen_ml_base]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_caja_base]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promocion_id (promociones.csv)]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_promocion]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento_porcentaje]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regiones.csv)]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_region]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Canal Mas Frecuente' datatype='string' name='[CANAL_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
      <column caption='Categoria Mas Frecuente' datatype='string' name='[CATEGORIA_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
      <column caption='Cluster' datatype='integer' name='[CLUSTER]' role='measure' type='quantitative' />
      <column caption='PRUEBA' datatype='real' name='[Calculation_1000643570307244032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_443041641425125385]) = null THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
      </column>
      <column caption='prueba' datatype='integer' name='[Calculation_154529790304153601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ZN([descuento_porcentaje])' />
      </column>
      <column caption='FORECAST DIFF (SNOW) INDICATOR' datatype='integer' name='[Calculation_443041641345974273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_443041641415417863] &gt; 0 THEN 2&#13;&#10;ELSEIF [Calculation_443041641415417863]= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ULTIMO VALOR ACTUAL' datatype='real' name='[Calculation_443041641350074370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ORIGEN]: ZN(AVG(IF [ORIGEN] = &apos;ACTUAL&apos; AND [FULL_DATE] = [Calculation_443041641351430147] THEN [M3_PRODUCTO] END))}' />
      </column>
      <column caption='MAX ACTUAL DATE' datatype='date' name='[Calculation_443041641351430147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [ORIGEN] = &apos;ACTUAL&apos; THEN [fecha] END)}' />
      </column>
      <column caption='% DIFF FORECAST' datatype='real' name='[Calculation_443041641415417863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M3_PRODUCTO])) - LOOKUP(ZN(SUM([M3_PRODUCTO])), -1)) / ABS(LOOKUP(ZN(SUM([M3_PRODUCTO])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub-Total Ventas (Con Descuento)' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([descuento_porcentaje]) &gt; 0 THEN&#13;&#10;SUM([precio_base]*[cantidad]*(100-ZN([descuento_porcentaje]))/100)&#13;&#10;ELSE SUM([precio_base]*[cantidad])&#13;&#10;END' />
      </column>
      <column caption='Sub-Total Descuento' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
      </column>
      <column caption='Dias Ultima Compra' datatype='integer' name='[DIAS_ULTIMA_COMPRA]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
      <column caption='Frecuencia Compra' datatype='integer' name='[FRECUENCIA_COMPRA]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='Genero' datatype='string' name='[GENERO]' role='dimension' type='nominal' />
      <column caption='Lower Bound' datatype='real' name='[LOWER_BOUND]' role='measure' type='quantitative' />
      <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
      <column caption='MIN FORECAST DATE' datatype='date' name='[MAX ACTUAL DATE (copia)_443041641357873157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [ORIGEN] = &apos;FORECAST 1&apos; OR [ORIGEN] = &apos;FORECAST 2&apos;  THEN [fecha] END)}' />
      </column>
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
      <column caption='Percent Change Month Over Month' datatype='real' name='[PERCENT_CHANGE_MONTH_OVER_MONTH]' role='dimension' type='quantitative' />
      <column caption='Porcentaje Transacciones Con Descuento' datatype='real' name='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' role='measure' type='quantitative' />
      <column caption='Primera Compra' datatype='date' name='[PRIMERA_COMPRA]' role='dimension' type='ordinal' />
      <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
      <column caption='Producto Mas Frecuente' datatype='string' name='[PRODUCTO_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column caption='Promedio Margen Total' datatype='real' name='[PROMEDIO_MARGEN_TOTAL]' role='measure' type='quantitative' />
      <column caption='Promedio Tickets Por Mes' datatype='integer' name='[PROMEDIO_TICKETS_POR_MES]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Region Categoria Producto' datatype='string' name='[REGION_CATEGORIA_PRODUCTO]' role='dimension' type='nominal' />
      <column caption='Tiempo Cliente Meses' datatype='integer' name='[TIEMPO_CLIENTE_MESES]' role='measure' type='quantitative' />
      <column caption='Total Facturado Promedio Por Mes' datatype='real' name='[TOTAL_FACTURADO_PROMEDIO_POR_MES]' role='dimension' type='quantitative' />
      <column caption='Ultima Compra' datatype='date' name='[ULTIMA_COMPRA]' role='dimension' type='ordinal' />
      <column caption='Upper Bound' datatype='real' name='[UPPER_BOUND]' role='measure' type='quantitative' />
      <column caption='VW_CLIENTES_FULL_PROFILE' datatype='table' name='[__tableau_internal_object_id__].[VW_CLIENTES_FULL_PROFILE.csv_EEC4A90FE22845D2A26CA23475F11EF8]' role='measure' type='quantitative' />
      <column caption='VW_DATES' datatype='table' name='[__tableau_internal_object_id__].[VW_DATES.csv_F90B62B62FFB4D0094C437F155DAFE09]' role='measure' type='quantitative' />
      <column caption='VW_FORECAST_M3_ESCENARIOS.csv' datatype='table' name='[__tableau_internal_object_id__].[VW_FORECAST_M3_ESCENARIOS.csv_3C455B6FF4904633A17F640F2772E53E]' role='measure' type='quantitative' />
      <column caption='TB_CANALES' datatype='table' name='[__tableau_internal_object_id__].[canales.csv_18A81C3DE75E4927999389471FB8B363]' role='measure' type='quantitative' />
      <column caption='TB_HISTORICO_PRECIOS' datatype='table' name='[__tableau_internal_object_id__].[historico_precios.csv_2387D8604A16410499ABAA49169D4445]' role='measure' type='quantitative' />
      <column caption='TB_INVENTARIOS' datatype='table' name='[__tableau_internal_object_id__].[inventarios.csv_06913A7B3E6E43219D7865722EBC1162]' role='measure' type='quantitative' />
      <column caption='TB_PRODUCTOS' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_126A108CC00D406FBA5DE546D1064534]' role='measure' type='quantitative' />
      <column caption='TB_PROMOCIONES' datatype='table' name='[__tableau_internal_object_id__].[promociones.csv_46EBB1CC73994B48A90D658F96521EAE]' role='measure' type='quantitative' />
      <column caption='TB_REGIONES' datatype='table' name='[__tableau_internal_object_id__].[regiones.csv_1CEDE6FD905347FEB6B3FE545863C8F2]' role='measure' type='quantitative' />
      <column caption='TB_VENTAS' datatype='table' name='[__tableau_internal_object_id__].[ventas.csv_809D6B77E3E447ADB50D57968648430A]' role='measure' type='quantitative' />
      <column caption='Canal Id (Canales.Csv)' datatype='integer' name='[canal_id (canales.csv)]' role='dimension' type='ordinal' />
      <column caption='Canal Id' datatype='integer' name='[canal_id]' role='dimension' type='ordinal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria (Productos.Csv1)' datatype='string' name='[categoria (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad (Regiones.Csv1)' datatype='string' name='[ciudad (regiones.csv1)]' role='dimension' type='nominal' />
      <column caption='Ciudad1' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id' datatype='integer' name='[cliente_id]' role='dimension' type='ordinal' />
      <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
      <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Actualizacion (Inventarios.Csv)' datatype='date' name='[fecha_actualizacion (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Fecha Actualizacion' datatype='date' name='[fecha_actualizacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Fin' datatype='date' name='[fecha_fin]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
      <column caption='Historico Precio Id (Historico Precios.Csv)' datatype='integer' name='[historico_precio_id (historico_precios.csv)]' role='dimension' type='ordinal' />
      <column caption='Historico Precio Id' datatype='integer' name='[historico_precio_id]' role='dimension' type='ordinal' />
      <column caption='Inventario Id' datatype='integer' name='[inventario_id]' role='dimension' type='ordinal' />
      <column caption='Latitud (Regiones.Csv1)' datatype='real' hidden='true' name='[latitud (regiones.csv1)]' role='measure' type='quantitative' />
      <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
      <column caption='Longitud (Regiones.Csv1)' datatype='real' hidden='true' name='[longitud (regiones.csv1)]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[longitud]' role='measure' type='quantitative' />
      <column caption='Marca (Productos.Csv1)' datatype='string' name='[marca (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
      <column caption='Nombre Producto (Productos.Csv1)' datatype='string' name='[nombre_producto (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Nombre Promocion' datatype='string' name='[nombre_promocion]' role='dimension' type='nominal' />
      <column caption='Nombre Region (Regiones.Csv1)' datatype='string' name='[nombre_region (regiones.csv1)]' role='dimension' type='nominal' />
      <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
      <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
      <column caption='Producto Id (Historico Precios.Csv)' datatype='integer' name='[producto_id (historico_precios.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Inventarios.Csv)' datatype='integer' hidden='true' name='[producto_id (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Productos.Csv1)' datatype='integer' hidden='true' name='[producto_id (productos.csv1)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Promocion Id (Promociones.Csv)' datatype='integer' name='[promocion_id (promociones.csv)]' role='dimension' type='ordinal' />
      <column caption='Promocion Id' datatype='integer' name='[promocion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Inventarios.Csv)' datatype='integer' hidden='true' name='[region_id (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Regiones.Csv)' datatype='integer' name='[region_id (regiones.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Regiones.Csv1)' datatype='integer' hidden='true' name='[region_id (regiones.csv1)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Tipo Canal' datatype='string' name='[tipo_canal]' role='dimension' type='nominal' />
      <column caption='Unidades Caja Base (Productos.Csv1)' datatype='integer' name='[unidades_caja_base (productos.csv1)]' role='measure' type='quantitative' />
      <column caption='Unidades Caja Base' datatype='integer' name='[unidades_caja_base]' role='measure' type='quantitative' />
      <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <column caption='Volumen Ml Base (Productos.Csv1)' datatype='integer' name='[volumen_ml_base (productos.csv1)]' role='measure' type='quantitative' />
      <column caption='Volumen Ml Base' datatype='integer' name='[volumen_ml_base]' role='measure' type='quantitative' />
      <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (MES(Full Date),Origen 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FULL_DATE:ok]' />
          <groupfilter function='level-members' level='[none:ORIGEN:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (MES(Full Date),Origen)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FULL_DATE:qk]' />
          <groupfilter function='level-members' level='[none:ORIGEN:nk]' />
        </groupfilter>
      </group>
      <group caption='Region conjunto' name='[Region conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[REGION]' member='&quot;Antioquia&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Atlántico&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Bolívar&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Cundinamarca&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Meta&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Santander&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Tolima&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Valle del Cauca&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FORECAST (SNOWFLAKE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Pronóstico de Venta de producto por m3</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Región: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]> ]]></run>
            <run fontsize='10'>Categoría: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]> ]]></run>
            <run fontsize='10'>Producto: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
            <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[M3_PRODUCTO]' derivation='Sum' name='[sum:M3_PRODUCTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]' filter-group='6'>
            <groupfilter function='level-members' level='[REGION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACTUAL&quot;</bucket>
              <bucket>&quot;FORECAST 1&quot;</bucket>
              <bucket>&quot;FORECAST 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>ORIGEN:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>MES:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>m3:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:M3_PRODUCTO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:M3_PRODUCTO:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST (SNOWFLAKE) (DIFF)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Diferencias Mes a Mes de Venta de producto por m3 y Pronóstico</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Región: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[REGION]> ]]></run>
            <run fontsize='10'>Categoría: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]> ]]></run>
            <run fontsize='10'>Producto: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='FORECAST DIFF (SNOW) INDICATOR' datatype='integer' name='[Calculation_443041641345974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_443041641415417863] &gt; 0 THEN 2&#13;&#10;ELSEIF [Calculation_443041641415417863]= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% DIFF FORECAST' datatype='real' name='[Calculation_443041641415417863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M3_PRODUCTO])) - LOOKUP(ZN(SUM([M3_PRODUCTO])), -1)) / ABS(LOOKUP(ZN(SUM([M3_PRODUCTO])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
            <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041641345974273]' derivation='User' name='[usr:Calculation_443041641345974273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wk61j40ao83ai15l8tst18px4h3].[Calculation_443041641415417863]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_443041641415417863]' derivation='User' name='[usr:Calculation_443041641415417863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen 2)]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]' filter-group='6'>
            <groupfilter function='level-members' level='[REGION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen 2)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641345974273:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>ORIGEN:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>MES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>% DIFF FORECAST:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk] * [federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='PRUEBA' datatype='real' name='[Calculation_1000643570307244032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_443041641425125385]) = null THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Sub-Total Ventas (Con Descuento)' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([descuento_porcentaje]) &gt; 0 THEN&#13;&#10;SUM([precio_base]*[cantidad]*(100-ZN([descuento_porcentaje]))/100)&#13;&#10;ELSE SUM([precio_base]*[cantidad])&#13;&#10;END' />
            </column>
            <column caption='Sub-Total Descuento' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Historico Precio Id' datatype='integer' name='[historico_precio_id]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[historico_precio_id]' derivation='None' name='[none:historico_precio_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venta_id]' derivation='None' name='[none:venta_id:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041641425125385]' derivation='Sum' name='[sum:Calculation_443041641425125385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[descuento_porcentaje]' derivation='Sum' name='[sum:descuento_porcentaje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio_base]' derivation='Sum' name='[sum:precio_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000643570307244032]' derivation='User' name='[usr:Calculation_1000643570307244032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154529790301343744]' derivation='User' name='[usr:Calculation_154529790301343744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:precio_base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:descuento_porcentaje:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_443041641425125385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_154529790301343744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1000643570307244032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:precio_base:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:descuento_porcentaje:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_443041641425125385:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_154529790301343744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1000643570307244032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venta_id:ok]' member='1' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='2' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='3' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='4' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='5' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='6' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='7' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='8' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='9' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:historico_precio_id:ok])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[venta_id]' derivation='CountD' name='[ctd:venta_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:venta_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Descuentos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Sub-Total de Descuentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='Sub-Total Descuento' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_id]' derivation='None' name='[none:venta_id:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041641425125385]' derivation='User' name='[usr:Calculation_443041641425125385:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venta_id:ok]' member='1' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='2' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='3' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='4' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='5' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='6' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='7' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='8' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='9' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641425125385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Sub-Total de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='PRUEBA' datatype='real' name='[Calculation_1000643570307244032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_443041641425125385]) = null THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Sub-Total Descuento' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_id]' derivation='None' name='[none:venta_id:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000643570307244032]' derivation='User' name='[usr:Calculation_1000643570307244032:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venta_id:ok]' member='1' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='2' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='3' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='4' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='5' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='6' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='7' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='8' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='9' />
              <groupfilter function='member' level='[none:venta_id:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:venta_id:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1000643570307244032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Forecast M3'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
        <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
        <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/00_fondo_forecast.png' type-v2='bitmap' w='98368' x='816' y='667'>
          </zone>
        </zone>
        <zone h='5083' id='5' param='horz' type-v2='layout-flow' w='81224' x='13571' y='11417'>
          <zone fixed-size='197' h='5083' id='7' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' type-v2='filter' values='relevant' w='20918' x='13571' y='11417'>
          </zone>
          <zone fixed-size='222' h='5083' id='8' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' type-v2='filter' values='relevant' w='23469' x='34489' y='11417'>
          </zone>
          <zone fixed-size='348' h='5083' id='9' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' type-v2='filter' values='relevant' w='36326' x='57958' y='11417'>
          </zone>
        </zone>
        <zone h='25083' id='6' name='FORECAST (SNOWFLAKE)' w='81020' x='13367' y='17500' />
        <zone forceUpdate='true' h='11500' id='11' type-v2='text' w='81531' x='13469' y='43750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>ACTUAL:</run>
            <run bold='true'>Æ </run>
            <run fontcolor='#555555'>Valores históricos de m3 de producto vendido.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>FORECAST 1:</run>
            <run>Æ </run>
            <run fontcolor='#555555'>Escenario de pronóstico que considera el promedio del precio lista del último año y el promedio de descuentos otorgados.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>FORECAST 2:</run>
            <run>Æ </run>
            <run fontcolor='#555555'>Escenario de pronóstico que considera un incremento del 5% del precio lista y el promedio de descuentos otorgados.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555'>Un</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>FORECAST 2</run>
            <run>Æ </run>
            <run fontcolor='#555555'>por debajo de</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#f28e2b'>FORECAST 1</run>
            <run>Æ </run>
            <run fontcolor='#555555'>indica alta posibilidad de sensibilidad al aumento del precio.</run>
          </formatted-text>
        </zone>
        <zone h='39083' id='12' name='FORECAST (SNOWFLAKE) (DIFF)' w='81020' x='13571' y='56333' />
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
