<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_zulianita' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource caption='VW_DATES.csv+ (Varias conexiones)' inline='true' name='federated.1wk61j40ao83ai15l8tst18px4h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VW_DATES' name='textscan.1lajnbn04cphmf19a52yp1q30nmz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/01_sql_extractions/VW_DATES.csv' dataRefreshTime='' directory='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/01_sql_extractions' filename='C:/Users/joey_/AppData/Local/Temp/TableauTemp/0ywtbdo1151zdf1728jjg0d79sfp/VW_DATES.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ventas' name='textscan.13lkofc0gpobcy1bcurpg1mb1mgr'>
            <connection class='textscan' directory='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/00_data_sources/00_main_sources' filename='ventas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_DATES.csv' table='[VW_DATES#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A1218:no:A1:A1218:1' header='yes' locale='es_419'>
              <column datatype='date' name='FULL_DATE' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_FORECAST_M3_ESCENARIOS.csv' table='[VW_FORECAST_M3_ESCENARIOS#csv$]' type='table'>
            <columns gridOrigin='A1:J10952:no:A1:J10952:1'>
              <column datatype='string' name='REGION_CATEGORIA_PRODUCTO' ordinal='0' />
              <column datatype='date' name='MES' ordinal='1' />
              <column datatype='string' name='ORIGEN' ordinal='2' />
              <column datatype='real' name='M3_PRODUCTO' ordinal='3' />
              <column datatype='real' name='LOWER_BOUND' ordinal='4' />
              <column datatype='real' name='UPPER_BOUND' ordinal='5' />
              <column datatype='string' name='REGION' ordinal='6' />
              <column datatype='string' name='CATEGORIA' ordinal='7' />
              <column datatype='string' name='PRODUCTO' ordinal='8' />
              <column datatype='real' name='PERCENT_CHANGE_MONTH_OVER_MONTH' ordinal='9' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventarios.csv].[producto_id]' />
                <expression op='[productos.csv1].[producto_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventarios.csv].[region_id]' />
                  <expression op='[regiones.csv1].[region_id]' />
                </expression>
              </clause>
              <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='inventarios.csv' table='[inventarios#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                  <column datatype='integer' name='inventario_id' ordinal='0' />
                  <column datatype='integer' name='producto_id' ordinal='1' />
                  <column datatype='integer' name='region_id' ordinal='2' />
                  <column datatype='integer' name='stock' ordinal='3' />
                  <column datatype='date' name='fecha_actualizacion' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='regiones.csv1' table='[regiones#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                  <column datatype='integer' name='region_id' ordinal='0' />
                  <column datatype='string' name='nombre_region' ordinal='1' />
                  <column datatype='string' name='ciudad' ordinal='2' />
                  <column datatype='real' name='latitud' ordinal='3' />
                  <column datatype='real' name='longitud' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='productos.csv1' table='[productos#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
                <column datatype='integer' name='producto_id' ordinal='0' />
                <column datatype='string' name='nombre_producto' ordinal='1' />
                <column datatype='string' name='categoria' ordinal='2' />
                <column datatype='string' name='marca' ordinal='3' />
                <column datatype='integer' name='volumen_ml_base' ordinal='4' />
                <column datatype='integer' name='unidades_caja_base' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='ventas.csv' table='[ventas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='venta_id' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='producto_id' ordinal='3' />
              <column datatype='integer' name='cantidad' ordinal='4' />
              <column datatype='integer' name='canal_id' ordinal='5' />
              <column datatype='integer' name='region_id' ordinal='6' />
              <column datatype='integer' name='promocion_id' ordinal='7' />
              <column datatype='integer' name='historico_precio_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1lajnbn04cphmf19a52yp1q30nmz' name='VW_CLIENTES_FULL_PROFILE.csv' table='[VW_CLIENTES_FULL_PROFILE#csv$]' type='table'>
            <columns gridOrigin='A1:V1501:no:A1:V1501:1'>
              <column datatype='integer' name='CLIENTE_ID' ordinal='0' />
              <column datatype='string' name='NOMBRE' ordinal='1' />
              <column datatype='string' name='GENERO' ordinal='2' />
              <column datatype='integer' name='EDAD' ordinal='3' />
              <column datatype='string' name='CIUDAD' ordinal='4' />
              <column datatype='integer' name='FRECUENCIA_COMPRA' ordinal='5' />
              <column datatype='date' name='PRIMERA_COMPRA' ordinal='6' />
              <column datatype='date' name='ULTIMA_COMPRA' ordinal='7' />
              <column datatype='integer' name='TIEMPO_CLIENTE_MESES' ordinal='8' />
              <column datatype='integer' name='DIAS_ULTIMA_COMPRA' ordinal='9' />
              <column datatype='integer' name='CLUSTER' ordinal='10' />
              <column datatype='string' name='CANAL_MAS_FRECUENTE' ordinal='11' />
              <column datatype='string' name='CATEGORIA_MAS_FRECUENTE' ordinal='12' />
              <column datatype='string' name='PRODUCTO_MAS_FRECUENTE' ordinal='13' />
              <column datatype='real' name='FRECUENCIA_COMPRA_DIAS' ordinal='14' />
              <column datatype='real' name='PORCENTAJE_TRANSACCIONES_CON_DESCUENTO' ordinal='15' />
              <column datatype='real' name='PROMEDIO_MARGEN_TOTAL' ordinal='16' />
              <column datatype='real' name='PROMEDIO_DESCUENTOS_TOTALES' ordinal='17' />
              <column datatype='integer' name='TICKETS_TOTALES' ordinal='18' />
              <column datatype='integer' name='PROMEDIO_TICKETS_POR_MES' ordinal='19' />
              <column datatype='integer' name='CANTIDADES' ordinal='20' />
              <column datatype='real' name='TOTAL_FACTURADO_PROMEDIO_POR_MES' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='canales.csv' table='[canales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='canal_id' ordinal='0' />
              <column datatype='string' name='nombre_canal' ordinal='1' />
              <column datatype='string' name='tipo_canal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='historico_precios.csv' table='[historico_precios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='historico_precio_id' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='date' name='fecha_actualizacion' ordinal='2' />
              <column datatype='real' name='precio_base' ordinal='3' />
              <column datatype='real' name='costo_variable' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='volumen_ml_base' ordinal='4' />
              <column datatype='integer' name='unidades_caja_base' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='promociones.csv' table='[promociones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='promocion_id' ordinal='0' />
              <column datatype='string' name='nombre_promocion' ordinal='1' />
              <column datatype='integer' name='descuento_porcentaje' ordinal='2' />
              <column datatype='date' name='fecha_inicio' ordinal='3' />
              <column datatype='date' name='fecha_fin' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lkofc0gpobcy1bcurpg1mb1mgr' name='regiones.csv' table='[regiones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='nombre_region' ordinal='1' />
              <column datatype='string' name='ciudad' ordinal='2' />
              <column datatype='real' name='latitud' ordinal='3' />
              <column datatype='real' name='longitud' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[VW_DATES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CATEGORIA_PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGEN]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M3_PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANGE_MONTH_OVER_MONTH]</local-name>
            <parent-name>[VW_FORECAST_M3_ESCENARIOS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_id]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion (inventarios.csv)]</local-name>
            <parent-name>[inventarios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_region (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (regiones.csv1)]</local-name>
            <parent-name>[regiones.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen_ml_base (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_caja_base (productos.csv1)]</local-name>
            <parent-name>[productos.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promocion_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historico_precio_id]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTE_ID]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERO]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIUDAD]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRECUENCIA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMERA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULTIMA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIEMPO_CLIENTE_MESES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAS_ULTIMA_COMPRA]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANAL_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO_MAS_FRECUENTE]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRECUENCIA_COMPRA_DIAS]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMEDIO_MARGEN_TOTAL]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMEDIO_DESCUENTOS_TOTALES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_TOTALES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMEDIO_TICKETS_POR_MES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTIDADES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FACTURADO_PROMEDIO_POR_MES]</local-name>
            <parent-name>[VW_CLIENTES_FULL_PROFILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_id (canales.csv)]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_canal]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_canal]</local-name>
            <parent-name>[canales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historico_precio_id (historico_precios.csv)]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (historico_precios.csv)]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_base]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_variable]</local-name>
            <parent-name>[historico_precios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen_ml_base]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_caja_base]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promocion_id (promociones.csv)]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_promocion]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento_porcentaje]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin]</local-name>
            <parent-name>[promociones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regiones.csv)]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_region]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[regiones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3]&quot;' value='Clientes' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_conteo_clientes (copia)_363947174383206421:qk]&quot;' value='Promedio Tickets' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_frecuencia_compra (copia)_363947174389567514:qk]&quot;' value='Promedio Margen (%)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174384828438:qk]&quot;' value='Frecuencia de Compra  (días)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174386491415:qk]&quot;' value='Promedio Descuentos (%)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174387216408:qk]&quot;' value='Promedio Frecuencia Descuento (%)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]&quot;' value='Promedio Facturación Mensual' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:FRECUENCIA_COMPRA:qk]&quot;' value='Frecuencia de Compra (días)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]&quot;' value='Promedio % Transacciones c/descuento' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PROMEDIO_DESCUENTOS_TOTALES:qk]&quot;' value='Promedio de Descuentos (%)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PROMEDIO_MARGEN_TOTAL:qk]&quot;' value='Promedio de Margen de Beneficio (%)' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]&quot;' value='Promedio de Tickets' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TOTAL_FACTURADO_PROMEDIO_POR_MES:qk]&quot;' value='Promedio Facturado Mensual' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]&quot;' value='#Clientes' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_363947174352220176:qk]&quot;' value='# Clientes' />
          <alias key='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]&quot;' value='Promedio Facturado Mes' />
        </aliases>
      </column>
      <column caption='Canal más frecuente' datatype='string' name='[CANAL_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CANTIDADES]' role='measure' type='quantitative' />
      <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
      <column caption='Categoria Mas Frecuente' datatype='string' name='[CATEGORIA_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column caption='Total Tickets Categoría' datatype='integer' name='[Calculation_1143914334043746304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [categoria]: COUNTD([venta_id])}' />
      </column>
      <column caption='Market Share Categoría' datatype='real' name='[Calculation_1143914334044041217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [categoria] : COUNTD([venta_id])})' />
      </column>
      <column caption='Market Share Canal' datatype='real' name='[Calculation_1143914334048768005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [nombre_canal] : COUNTD([venta_id])})' />
      </column>
      <column caption='Market Share Ciudad' datatype='real' name='[Calculation_1143914334051024902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [CIUDAD] : COUNTD([venta_id])})' />
      </column>
      <column caption='Clientes por Cluster y Tickets de Venta' datatype='integer' name='[Calculation_124974918632259584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER] , [FULL_DATE]: [Calculation_332984925822922755]&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Promedio Ventas Mensuales por Canal y Cluster' datatype='real' name='[Calculation_124974918647263233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CLUSTER], [nombre_canal], DATETRUNC(&apos;month&apos;, [FULL_DATE]) : ([Calculation_443041641418428424]) } / &#13;&#10;{ FIXED [CLUSTER], [nombre_canal] : COUNTD(DATETRUNC(&apos;month&apos;, [FULL_DATE])) }' />
      </column>
      <column caption='% Transacciones con Descuentos' datatype='real' name='[Calculation_124974918667333635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([promocion_id]) THEN ([venta_id]) END) / [Calculation_332984925822922755]' />
      </column>
      <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
      </column>
      <column caption='prueba' datatype='integer' name='[Calculation_154529790304153601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ZN([descuento_porcentaje])' />
      </column>
      <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
      </column>
      <column caption='Margen de Beneficio' datatype='real' name='[Calculation_332984925802344449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_443041641418428424]-[Calculation_332984925801660416])/[Calculation_443041641418428424]' />
      </column>
      <column caption='Total Utilidad' datatype='real' name='[Calculation_332984925817335810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_443041641418428424] - [Calculation_332984925801660416])' />
      </column>
      <column caption='Total Tickets' datatype='integer' name='[Calculation_332984925822922755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([venta_id])' />
      </column>
      <column caption='Conteo de Canal Frecuente' datatype='integer' name='[Calculation_363947174319513603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [CLUSTER] , [CANAL_MAS_FRECUENTE], [CIUDAD]: COUNT([CANAL_MAS_FRECUENTE])}' />
      </column>
      <column caption='Ranking de Canal Frecuente' datatype='integer' name='[Calculation_363947174319755268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([CANAL_MAS_FRECUENTE]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Canal Más Frecuente por Cluster' datatype='string' name='[Calculation_363947174319964165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_363947174319755268] = 1 THEN MAX([CANAL_MAS_FRECUENTE]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_conteo_clientes' datatype='integer' name='[Calculation_363947174352220176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:COUNTD([CLIENTE_ID])}' />
      </column>
      <column caption='Conteo Máximo de Canal Frecuente' datatype='integer' name='[Calculation_363947174355804178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER] : MAX([Calculation_363947174319513603])}' />
      </column>
      <column caption='FORECAST DIFF (SNOW) INDICATOR' datatype='integer' name='[Calculation_443041641345974273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_443041641415417863] &gt; 0 THEN 2&#13;&#10;ELSEIF [Calculation_443041641415417863]= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ULTIMO VALOR ACTUAL' datatype='real' name='[Calculation_443041641350074370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ORIGEN]: ZN(AVG(IF [ORIGEN] = &apos;ACTUAL&apos; AND [FULL_DATE] = [Calculation_443041641351430147] THEN [M3_PRODUCTO] END))}' />
      </column>
      <column caption='MAX ACTUAL DATE' datatype='date' name='[Calculation_443041641351430147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [ORIGEN] = &apos;ACTUAL&apos; THEN [fecha] END)}' />
      </column>
      <column caption='% DIFF FORECAST' datatype='real' name='[Calculation_443041641415417863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M3_PRODUCTO])) - LOOKUP(ZN(SUM([M3_PRODUCTO])), -1)) / ABS(LOOKUP(ZN(SUM([M3_PRODUCTO])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
      </column>
      <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
      </column>
      <column caption='Conteo de Canal (Ventas)' datatype='integer' name='[Calculation_837951035360858113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ciudad], [nombre_canal]: ([Calculation_332984925822922755])}' />
      </column>
      <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
      </column>
      <column caption='Categoría Más Frecuente por Cluster' datatype='string' name='[Canal Más Frecuente por Cluster (copia)_363947174321365000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conteo de Canal Frecuente (copia)_363947174321004550]= [Conteo Máximo de Canal Frecuente (copia)_363947174321184775] THEN [CATEGORIA_MAS_FRECUENTE] END' />
      </column>
      <column caption='Canal Más Frecuente por Ciudad (Ventas)' datatype='string' name='[Canal Más Frecuente por Cluster (copia)_837951035363418115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Ranking de Canal Frecuente (copia)_837951035362729986] &lt;=2  THEN MAX([nombre_canal]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conteo Máximo de Categoría Frecuente' datatype='integer' name='[Conteo Máximo de Canal Frecuente (copia)_363947174321184775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER] : MAX([Conteo de Canal Frecuente (copia)_363947174321004550])}' />
      </column>
      <column caption='Conteo de Categoría Frecuente' datatype='integer' name='[Conteo de Canal Frecuente (copia)_363947174321004550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER], [CATEGORIA_MAS_FRECUENTE]: COUNT([CATEGORIA_MAS_FRECUENTE])}' />
      </column>
      <column caption='Dias Ultima Compra' datatype='integer' name='[DIAS_ULTIMA_COMPRA]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
      <column caption='Frecuencia Compra' datatype='integer' name='[FRECUENCIA_COMPRA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FRECUENCIA_COMPRA_DIAS]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='Genero' datatype='string' name='[GENERO]' role='dimension' type='nominal' />
      <column caption='Lower Bound' datatype='real' name='[LOWER_BOUND]' role='measure' type='quantitative' />
      <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
      <column caption='MIN FORECAST DATE' datatype='date' name='[MAX ACTUAL DATE (copia)_443041641357873157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [ORIGEN] = &apos;FORECAST 1&apos; OR [ORIGEN] = &apos;FORECAST 2&apos;  THEN [fecha] END)}' />
      </column>
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
      <column caption='Percent Change Month Over Month' datatype='real' name='[PERCENT_CHANGE_MONTH_OVER_MONTH]' role='dimension' type='quantitative' />
      <column caption='Porcentaje Transacciones Con Descuento' datatype='real' name='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' role='measure' type='quantitative' />
      <column caption='Primera Compra' datatype='date' name='[PRIMERA_COMPRA]' role='dimension' type='ordinal' />
      <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
      <column caption='Producto Mas Frecuente' datatype='string' name='[PRODUCTO_MAS_FRECUENTE]' role='dimension' type='nominal' />
      <column datatype='real' name='[PROMEDIO_DESCUENTOS_TOTALES]' role='measure' type='quantitative' />
      <column caption='Promedio Margen Total' datatype='real' name='[PROMEDIO_MARGEN_TOTAL]' role='measure' type='quantitative' />
      <column caption='Promedio Tickets Por Mes' datatype='integer' name='[PROMEDIO_TICKETS_POR_MES]' role='dimension' type='quantitative' />
      <column caption='Promedio Ventas Mensuales por Cluster' datatype='real' name='[Promedio Ventas Mensuales por Canal y Cluster (copia)_124974918671228932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CLUSTER], DATETRUNC(&apos;month&apos;, [FULL_DATE]) : ([Calculation_443041641418428424]) } / &#13;&#10;{ FIXED [CLUSTER] : COUNTD(DATETRUNC(&apos;month&apos;, [FULL_DATE])) }' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Region Categoria Producto' datatype='string' name='[REGION_CATEGORIA_PRODUCTO]' role='dimension' type='nominal' />
      <column caption='Ranking de Canal Frecuente (Ventas)' datatype='integer' name='[Ranking de Canal Frecuente (copia)_837951035362729986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_837951035360858113]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[TICKETS_TOTALES]' role='measure' type='quantitative' />
      <column caption='Tiempo Cliente Meses' datatype='integer' name='[TIEMPO_CLIENTE_MESES]' role='measure' type='quantitative' />
      <column caption='Total Facturado Promedio Por Mes' datatype='real' name='[TOTAL_FACTURADO_PROMEDIO_POR_MES]' role='dimension' type='quantitative' />
      <column caption='Ultima Compra' datatype='date' name='[ULTIMA_COMPRA]' role='dimension' type='ordinal' />
      <column caption='Upper Bound' datatype='real' name='[UPPER_BOUND]' role='measure' type='quantitative' />
      <column caption='VW_CLIENTES_FULL_PROFILE' datatype='table' name='[__tableau_internal_object_id__].[VW_CLIENTES_FULL_PROFILE.csv_EEC4A90FE22845D2A26CA23475F11EF8]' role='measure' type='quantitative' />
      <column caption='VW_DATES' datatype='table' name='[__tableau_internal_object_id__].[VW_DATES.csv_F90B62B62FFB4D0094C437F155DAFE09]' role='measure' type='quantitative' />
      <column caption='VW_FORECAST_M3_ESCENARIOS.csv' datatype='table' name='[__tableau_internal_object_id__].[VW_FORECAST_M3_ESCENARIOS.csv_3C455B6FF4904633A17F640F2772E53E]' role='measure' type='quantitative' />
      <column caption='TB_CANALES' datatype='table' name='[__tableau_internal_object_id__].[canales.csv_18A81C3DE75E4927999389471FB8B363]' role='measure' type='quantitative' />
      <column caption='TB_HISTORICO_PRECIOS' datatype='table' name='[__tableau_internal_object_id__].[historico_precios.csv_2387D8604A16410499ABAA49169D4445]' role='measure' type='quantitative' />
      <column caption='TB_INVENTARIOS' datatype='table' name='[__tableau_internal_object_id__].[inventarios.csv_06913A7B3E6E43219D7865722EBC1162]' role='measure' type='quantitative' />
      <column caption='TB_PRODUCTOS' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_126A108CC00D406FBA5DE546D1064534]' role='measure' type='quantitative' />
      <column caption='TB_PROMOCIONES' datatype='table' name='[__tableau_internal_object_id__].[promociones.csv_46EBB1CC73994B48A90D658F96521EAE]' role='measure' type='quantitative' />
      <column caption='TB_REGIONES' datatype='table' name='[__tableau_internal_object_id__].[regiones.csv_1CEDE6FD905347FEB6B3FE545863C8F2]' role='measure' type='quantitative' />
      <column caption='TB_VENTAS' datatype='table' name='[__tableau_internal_object_id__].[ventas.csv_809D6B77E3E447ADB50D57968648430A]' role='measure' type='quantitative' />
      <column caption='Canal Id (Canales.Csv)' datatype='integer' name='[canal_id (canales.csv)]' role='dimension' type='ordinal' />
      <column caption='Canal Id' datatype='integer' name='[canal_id]' role='dimension' type='ordinal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria (Productos.Csv1)' datatype='string' name='[categoria (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad (Regiones.Csv1)' datatype='string' name='[ciudad (regiones.csv1)]' role='dimension' type='nominal' />
      <column caption='Ciudad1' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id' datatype='integer' name='[cliente_id]' role='dimension' type='ordinal' />
      <column caption='cluster_promedio_tickets' datatype='real' name='[cluster_conteo_clientes (copia)_363947174383206421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:AVG([TICKETS_TOTALES])}' />
      </column>
      <column caption='cluster_promedio_margen' datatype='real' name='[cluster_promedio_frecuencia_compra (copia)_363947174389567514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER], [CIUDAD]:AVG([PROMEDIO_MARGEN_TOTAL])}' />
      </column>
      <column caption='cluster_promedio_frecuencia_compra' datatype='real' name='[cluster_promedio_tickets (copia)_363947174384828438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:AVG([FRECUENCIA_COMPRA])}' />
      </column>
      <column caption='cluster_promedio_descuentos_totales' datatype='real' name='[cluster_promedio_tickets (copia)_363947174386491415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212], [CIUDAD]:AVG([PROMEDIO_DESCUENTOS_TOTALES])}' />
      </column>
      <column caption='cluster_promedio_transacciones_descuentos' datatype='real' name='[cluster_promedio_tickets (copia)_363947174387216408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212],[CIUDAD]:AVG([PORCENTAJE_TRANSACCIONES_CON_DESCUENTO])}' />
      </column>
      <column caption='cluster_promedio_facturacion_mensual' datatype='real' name='[cluster_promedio_transacciones_descuentos (copia)_363947174387941401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212],[CIUDAD]:AVG([TOTAL_FACTURADO_PROMEDIO_POR_MES])}' />
      </column>
      <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
      <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Actualizacion (Inventarios.Csv)' datatype='date' name='[fecha_actualizacion (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Fecha Actualizacion' datatype='date' name='[fecha_actualizacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Fin' datatype='date' name='[fecha_fin]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
      <column caption='Historico Precio Id (Historico Precios.Csv)' datatype='integer' name='[historico_precio_id (historico_precios.csv)]' role='dimension' type='ordinal' />
      <column caption='Historico Precio Id' datatype='integer' name='[historico_precio_id]' role='dimension' type='ordinal' />
      <column caption='Inventario Id' datatype='integer' name='[inventario_id]' role='dimension' type='ordinal' />
      <column caption='Latitud (Regiones.Csv1)' datatype='real' hidden='true' name='[latitud (regiones.csv1)]' role='measure' type='quantitative' />
      <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
      <column caption='Longitud (Regiones.Csv1)' datatype='real' hidden='true' name='[longitud (regiones.csv1)]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[longitud]' role='measure' type='quantitative' />
      <column caption='Marca (Productos.Csv1)' datatype='string' name='[marca (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
      <column caption='Nombre Producto (Productos.Csv1)' datatype='string' name='[nombre_producto (productos.csv1)]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Nombre Promocion' datatype='string' name='[nombre_promocion]' role='dimension' type='nominal' />
      <column caption='Nombre Region (Regiones.Csv1)' datatype='string' name='[nombre_region (regiones.csv1)]' role='dimension' type='nominal' />
      <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
      <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
      <column caption='Producto Id (Historico Precios.Csv)' datatype='integer' name='[producto_id (historico_precios.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Inventarios.Csv)' datatype='integer' hidden='true' name='[producto_id (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Productos.Csv1)' datatype='integer' hidden='true' name='[producto_id (productos.csv1)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Promocion Id (Promociones.Csv)' datatype='integer' name='[promocion_id (promociones.csv)]' role='dimension' type='ordinal' />
      <column caption='Promocion Id' datatype='integer' name='[promocion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Inventarios.Csv)' datatype='integer' hidden='true' name='[region_id (inventarios.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Regiones.Csv)' datatype='integer' name='[region_id (regiones.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Regiones.Csv1)' datatype='integer' hidden='true' name='[region_id (regiones.csv1)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Tipo Canal' datatype='string' name='[tipo_canal]' role='dimension' type='nominal' />
      <column caption='Unidades Caja Base (Productos.Csv1)' datatype='integer' name='[unidades_caja_base (productos.csv1)]' role='measure' type='quantitative' />
      <column caption='Unidades Caja Base' datatype='integer' name='[unidades_caja_base]' role='measure' type='quantitative' />
      <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <column caption='Volumen Ml Base (Productos.Csv1)' datatype='integer' name='[volumen_ml_base (productos.csv1)]' role='measure' type='quantitative' />
      <column caption='Volumen Ml Base' datatype='integer' name='[volumen_ml_base]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANTIDADES]' derivation='Avg' name='[avg:CANTIDADES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTE_ID]' derivation='Avg' name='[avg:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FRECUENCIA_COMPRA]' derivation='Avg' name='[avg:FRECUENCIA_COMPRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FRECUENCIA_COMPRA_DIAS]' derivation='Avg' name='[avg:FRECUENCIA_COMPRA_DIAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' derivation='Avg' name='[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROMEDIO_DESCUENTOS_TOTALES]' derivation='Avg' name='[avg:PROMEDIO_DESCUENTOS_TOTALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROMEDIO_MARGEN_TOTAL]' derivation='Avg' name='[avg:PROMEDIO_MARGEN_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKETS_TOTALES]' derivation='Avg' name='[avg:TICKETS_TOTALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_FACTURADO_PROMEDIO_POR_MES]' derivation='Avg' name='[avg:TOTAL_FACTURADO_PROMEDIO_POR_MES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_conteo_clientes (copia)_363947174383206421]' derivation='Avg' name='[avg:cluster_conteo_clientes (copia)_363947174383206421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_frecuencia_compra (copia)_363947174389567514]' derivation='Avg' name='[avg:cluster_promedio_frecuencia_compra (copia)_363947174389567514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_tickets (copia)_363947174384828438]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174384828438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_tickets (copia)_363947174386491415]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174386491415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_tickets (copia)_363947174387216408]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174387216408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_transacciones_descuentos (copia)_363947174387941401]' derivation='Avg' name='[avg:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_base]' derivation='Avg' name='[avg:precio_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[producto_id]' derivation='Count' name='[cnt:producto_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[cum:usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_332984925822922755]' derivation='User' name='[cum:usr:Calculation_332984925822922755:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[cum:usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CATEGORIA_MAS_FRECUENTE]' derivation='None' name='[none:CATEGORIA_MAS_FRECUENTE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
      <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124974918667333635]' derivation='User' name='[pcdf:usr:Calculation_124974918667333635:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_332984925822922755]' derivation='User' name='[pcdf:usr:Calculation_332984925822922755:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[pcto:usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_363947174352220176]' derivation='Sum' name='[sum:Calculation_363947174352220176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443041641425125385]' derivation='Sum' name='[sum:Calculation_443041641425125385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_promedio_transacciones_descuentos (copia)_363947174387941401]' derivation='Sum' name='[sum:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_base]' derivation='Sum' name='[sum:precio_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124974918667333635]' derivation='User' name='[usr:Calculation_124974918667333635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984925822922755]' derivation='User' name='[usr:Calculation_332984925822922755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria]' />
        </groupfilter>
      </group>
      <group caption='Acción (Categoria,Marca)' hidden='true' name='[Action (Categoria,Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria]' />
          <groupfilter function='level-members' level='[marca]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ciudad1,Marca)' hidden='true' name='[Action (Ciudad1,Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ciudad]' />
          <groupfilter function='level-members' level='[marca]' />
        </groupfilter>
      </group>
      <group caption='Acción (Marca,Nombre Canal)' hidden='true' name='[Action (Marca,Nombre Canal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marca]' />
          <groupfilter function='level-members' level='[nombre_canal]' />
        </groupfilter>
      </group>
      <group caption='Acción (Marca,Nombre Producto)' hidden='true' name='[Action (Marca,Nombre Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marca]' />
          <groupfilter function='level-members' level='[nombre_producto]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (MES(Full Date),Origen 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FULL_DATE:ok]' />
          <groupfilter function='level-members' level='[none:ORIGEN:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (MES(Full Date),Origen)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FULL_DATE:qk]' />
          <groupfilter function='level-members' level='[none:ORIGEN:nk]' />
        </groupfilter>
      </group>
      <group caption='Region conjunto' name='[Region conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[REGION]' member='&quot;Antioquia&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Atlántico&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Bolívar&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Cundinamarca&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Meta&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Santander&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Tolima&quot;' />
          <groupfilter function='member' level='[REGION]' member='&quot;Valle del Cauca&quot;' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Ciudad)' hidden='true' name='[Tooltip (Ciudad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CIUDAD]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Cliente Id1,Cluster)' hidden='true' name='[Tooltip (Cliente Id1,Cluster)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CLIENTE_ID]' />
          <groupfilter function='level-members' level='[CLUSTER]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4393e105-b9a3-4e0a-9179-e9a7fcaa66af}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PROMEDIO_DESCUENTOS_TOTALES:qk]' />
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]' />
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:FRECUENCIA_COMPRA_DIAS:qk]' />
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:CANTIDADES:qk]' />
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' />
            <field name='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PROMEDIO_MARGEN_TOTAL:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top Productos mas Vendidos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_C5C2A8E126EA4BE7BE8FFCF90EFBADF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top Productos Ventas - Beneficio (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_6D564E6F04ED4A2D8C5398993371282E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top Ventas - Beneficio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_61B938E900874048A7CBC6E7CA0476C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market' type='sheet' worksheet='Market Share Categoría' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_8E54413DD1B04732848A78B85FF87462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market' type='sheet' worksheet='Market Share Canal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action8_738C824C24F5401FA9A8E7F4E3FBE6E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clientes para Mapa' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster' />
        <param name='target' value='Clientes para Mapa' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Canales Frecuentes Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_332984925822922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])' />
            </column>
            <column caption='Conteo de Canal (Ventas)' datatype='integer' name='[Calculation_837951035360858113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ciudad], [nombre_canal]: ([Calculation_332984925822922755])}' />
            </column>
            <column caption='Canal Más Frecuente por Ciudad (Ventas)' datatype='string' name='[Canal Más Frecuente por Cluster (copia)_837951035363418115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Ranking de Canal Frecuente (copia)_837951035362729986] &lt;=2  THEN MAX([nombre_canal]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking de Canal Frecuente (Ventas)' datatype='integer' name='[Ranking de Canal Frecuente (copia)_837951035362729986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_837951035360858113]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ciudad1' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canal Más Frecuente por Cluster (copia)_837951035363418115]' derivation='User' name='[usr:Canal Más Frecuente por Cluster (copia)_837951035363418115:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wk61j40ao83ai15l8tst18px4h3].[Ranking de Canal Frecuente (copia)_837951035362729986]' ordering-field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking de Canal Frecuente (copia)_837951035362729986]' derivation='User' name='[usr:Ranking de Canal Frecuente (copia)_837951035362729986:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking de Canal Frecuente (copia)_837951035362729986]' derivation='User' name='[usr:Ranking de Canal Frecuente (copia)_837951035362729986:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Tooltip (Ciudad)]'>
            <groupfilter function='level-members' level='[CIUDAD]' user:ui-action-filter='[Action - Canales Frecuentes Mapa]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Supermercado&quot;</bucket>
              <bucket>&quot;Hipermercado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Canal Más Frecuente por Cluster (copia)_837951035363418115:nk:5]' direction='ASC' />
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Ranking de Canal Frecuente (copia)_837951035362729986:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Ranking de Canal Frecuente (copia)_837951035362729986:qk:1]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Tooltip (Ciudad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Canal Más Frecuente por Cluster (copia)_837951035363418115:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Ranking de Canal Frecuente (copia)_837951035362729986:ok:1] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canales más frecuentes por Cluster (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Canales más frecuentes (Preferencia) por Cliente y Clúster en </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Canal más frecuente' datatype='string' name='[CANAL_MAS_FRECUENTE]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[CANAL_MAS_FRECUENTE]' derivation='None' name='[none:CANAL_MAS_FRECUENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Canal más frecuente:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>#Clientes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorías más frecuentes por Cluster (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Categorías más frecuentes (Preferencia) por Cliente y Clúster en </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria Mas Frecuente' datatype='string' name='[CATEGORIA_MAS_FRECUENTE]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORIA_MAS_FRECUENTE]' derivation='None' name='[none:CATEGORIA_MAS_FRECUENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoría más frecuente:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA_MAS_FRECUENTE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>#Clientes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA_MAS_FRECUENTE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes para Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribución de Clientes por Clúster en </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Canal más frecuente' datatype='string' name='[CANAL_MAS_FRECUENTE]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANAL_MAS_FRECUENTE]' derivation='None' name='[none:CANAL_MAS_FRECUENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Tooltip (Ciudad)]'>
            <groupfilter function='level-members' level='[CIUDAD]' user:ui-action-filter='[Action - Clientes para Mapa]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]'>
            <groupfilter function='level-members' level='[none:CANAL_MAS_FRECUENTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Tooltip (Ciudad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comportamiento a descuentos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Comportamiento de los clientes por Segmentos de acuerdo al número de compras y porcentaje de transacciones con descuentos distribuidos en </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Porcentaje Transacciones Con Descuento' datatype='real' name='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TICKETS_TOTALES]' role='measure' type='quantitative' />
            <column-instance column='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' derivation='Avg' name='[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS_TOTALES]' derivation='Avg' name='[avg:TICKETS_TOTALES:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTE_ID]' derivation='None' name='[none:CLIENTE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
              <shape column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok]' />
              <lod column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLIENTE_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' probability='95' scope='per-table' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Clústers:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Cliente:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLIENTE_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>% Transacciones c/descuento:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Promedio de Tickets:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST (SNOWFLAKE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Pronóstico de Venta de producto por m3</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Región: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[REGION]> ]]></run>
            <run fontsize='10'>Categoría: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]> ]]></run>
            <run fontsize='10'>Producto: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
            <column datatype='date' name='[MES]' role='dimension' type='ordinal' />
            <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[M3_PRODUCTO]' derivation='Sum' name='[sum:M3_PRODUCTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MES]' derivation='Quarter-Trunc' name='[tqr:MES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]' filter-group='6'>
            <groupfilter function='level-members' level='[REGION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACTUAL&quot;</bucket>
              <bucket>&quot;FORECAST 1&quot;</bucket>
              <bucket>&quot;FORECAST 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:MES:ok]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2026-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2026-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:MES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>ORIGEN:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>MES:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>m3:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:M3_PRODUCTO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:M3_PRODUCTO:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST (SNOWFLAKE) (DIFF)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Diferencias Mes a Mes de Venta de producto por m3 y Pronóstico</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Región: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[REGION]> ]]></run>
            <run fontsize='10'>Categoría:</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]> ]]></run>
            <run fontsize='10'>Producto: </run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='FORECAST DIFF (SNOW) INDICATOR' datatype='integer' name='[Calculation_443041641345974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_443041641415417863] &gt; 0 THEN 2&#13;&#10;ELSEIF [Calculation_443041641415417863]= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% DIFF FORECAST' datatype='real' name='[Calculation_443041641415417863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M3_PRODUCTO])) - LOOKUP(ZN(SUM([M3_PRODUCTO])), -1)) / ABS(LOOKUP(ZN(SUM([M3_PRODUCTO])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='M3 Producto' datatype='real' name='[M3_PRODUCTO]' role='dimension' type='quantitative' />
            <column datatype='date' name='[MES]' role='dimension' type='ordinal' />
            <column caption='Origen' datatype='string' name='[ORIGEN]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGEN]' derivation='None' name='[none:ORIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MES]' derivation='Quarter-Trunc' name='[tqr:MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041641345974273]' derivation='User' name='[usr:Calculation_443041641345974273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wk61j40ao83ai15l8tst18px4h3].[Calculation_443041641415417863]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_443041641415417863]' derivation='User' name='[usr:Calculation_443041641415417863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen 2)]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]' filter-group='6'>
            <groupfilter function='level-members' level='[REGION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:CATEGORIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PRODUCTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:MES:ok]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2025-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2026-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:MES:ok]' member='#2026-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Exclusiones (MES(Full Date),Origen 2)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Region conjunto]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:MES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641345974273:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>ORIGEN:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>MES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>% DIFF FORECAST:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:ORIGEN:nk] * [federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641415417863:qk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frecuencia de Compra por Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Frecuencia de Compras por Clúster en</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[ <[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clientes por Cluster y Tickets de Venta' datatype='integer' name='[Calculation_124974918632259584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER] , [FULL_DATE]: [Calculation_332984925822922755]&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_332984925822922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])' />
            </column>
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTE_ID]' derivation='None' name='[none:CLIENTE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974918632259584]' derivation='Sum' name='[sum:Calculation_124974918632259584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
              <lod column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLIENTE_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label='' label-type='custom' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' enable-instant-analytics='true' formula='average' id='refline2' label=' Promedio: &lt;Value&gt;' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Cliente:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLIENTE_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Cluster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'># Tickets de Venta:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_124974918632259584:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Clientes - Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Mapa por Clientes y Clúster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
              <lod column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' />
              <size column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Ciudad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>#Clientes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Canales más Frecuentes:</run>
                <run>&#10; &lt;</run>
                <run><![CDATA[Sheet name="Canales Frecuentes Mapa" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run><![CDATA[>


<Sheet name="Clientes para Mapa" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[Latitude (generated)]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen de Beneficio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>% Margen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Margen de Beneficio' datatype='real' name='[Calculation_332984925802344449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424]-[Calculation_332984925801660416])/[Calculation_443041641418428424]' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925802344449]' derivation='User' name='[usr:Calculation_332984925802344449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share Canal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Market Share por Canal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Share Canal' datatype='real' name='[Calculation_1143914334048768005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [nombre_canal] : COUNTD([venta_id])})' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143914334048768005]' derivation='User' name='[cum:usr:Calculation_1143914334048768005:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' />
                <order field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' />
                <sort direction='ASC' using='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334048768005:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143914334048768005]' derivation='User' name='[usr:Calculation_1143914334048768005:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Categoria,Marca)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_61B938E900874048A7CBC6E7CA0476C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[marca]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre_canal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tqr:FULL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Categoria,Marca)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[cum:usr:Calculation_1143914334048768005:qk:3]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334048768005:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Canal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Market Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334048768005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334048768005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Market Share por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Share Categoría' datatype='real' name='[Calculation_1143914334044041217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [categoria] : COUNTD([venta_id])})' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143914334044041217]' derivation='User' name='[cum:usr:Calculation_1143914334044041217:qk:31]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1wk61j40ao83ai15l8tst18px4h3].[marca]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1wk61j40ao83ai15l8tst18px4h3].[categoria]' />
                <order field='[federated.1wk61j40ao83ai15l8tst18px4h3].[marca]' />
                <sort direction='ASC' using='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334044041217:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143914334044041217]' derivation='User' name='[usr:Calculation_1143914334044041217:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E54413DD1B04732848A78B85FF87462]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_canal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre_canal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tqr:FULL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[cum:usr:Calculation_1143914334044041217:qk:31]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334044041217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoría:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Marca:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Market Share:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334044041217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334044041217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share Región'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Market Share por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Share Ciudad' datatype='real' name='[Calculation_1143914334051024902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])/sum({FIXED [CIUDAD] : COUNTD([venta_id])})' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143914334051024902]' derivation='User' name='[usr:Calculation_1143914334051024902:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E54413DD1B04732848A78B85FF87462]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_canal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre_canal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tqr:FULL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334051024902:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334051024902:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Ciudad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Market Share:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334051024902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_1143914334051024902:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modelo Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column auto-hidden='true' caption='Clústeres (7)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:8]' parent-model='[AnalyticModel:{4393e105-b9a3-4e0a-9179-e9a7fcaa66af}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[CANTIDADES]' role='measure' type='quantitative' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FRECUENCIA_COMPRA_DIAS]' role='measure' type='quantitative' />
            <column caption='Porcentaje Transacciones Con Descuento' datatype='real' name='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMEDIO_DESCUENTOS_TOTALES]' role='measure' type='quantitative' />
            <column caption='Promedio Margen Total' datatype='real' name='[PROMEDIO_MARGEN_TOTAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TICKETS_TOTALES]' role='measure' type='quantitative' />
            <column-instance column='[CANTIDADES]' derivation='Avg' name='[avg:CANTIDADES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FRECUENCIA_COMPRA_DIAS]' derivation='Avg' name='[avg:FRECUENCIA_COMPRA_DIAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' derivation='Avg' name='[avg:PORCENTAJE_TRANSACCIONES_CON_DESCUENTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROMEDIO_DESCUENTOS_TOTALES]' derivation='Avg' name='[avg:PROMEDIO_DESCUENTOS_TOTALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROMEDIO_MARGEN_TOTAL]' derivation='Avg' name='[avg:PROMEDIO_MARGEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS_TOTALES]' derivation='Avg' name='[avg:TICKETS_TOTALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:8]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:PROMEDIO_DESCUENTOS_TOTALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:TICKETS_TOTALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:AdhocCluster:8:ok] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfil Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Perfilamiento de Clientes por Clúster ubicados en </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Canal más frecuente' datatype='string' name='[CANAL_MAS_FRECUENTE]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Ranking de Canal Frecuente' datatype='integer' name='[Calculation_363947174319755268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([CANAL_MAS_FRECUENTE]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Canal Más Frecuente por Cluster' datatype='string' name='[Calculation_363947174319964165]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_363947174319755268] = 1 THEN MAX([CANAL_MAS_FRECUENTE]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_conteo_clientes' datatype='integer' name='[Calculation_363947174352220176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:COUNTD([CLIENTE_ID])}' />
            </column>
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Frecuencia Compra' datatype='integer' name='[FRECUENCIA_COMPRA]' role='measure' type='quantitative' />
            <column caption='Porcentaje Transacciones Con Descuento' datatype='real' name='[PORCENTAJE_TRANSACCIONES_CON_DESCUENTO]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMEDIO_DESCUENTOS_TOTALES]' role='measure' type='quantitative' />
            <column caption='Promedio Margen Total' datatype='real' name='[PROMEDIO_MARGEN_TOTAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TICKETS_TOTALES]' role='measure' type='quantitative' />
            <column caption='Total Facturado Promedio Por Mes' datatype='real' name='[TOTAL_FACTURADO_PROMEDIO_POR_MES]' role='dimension' type='quantitative' />
            <column-instance column='[cluster_conteo_clientes (copia)_363947174383206421]' derivation='Avg' name='[avg:cluster_conteo_clientes (copia)_363947174383206421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_promedio_frecuencia_compra (copia)_363947174389567514]' derivation='Avg' name='[avg:cluster_promedio_frecuencia_compra (copia)_363947174389567514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_promedio_tickets (copia)_363947174384828438]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174384828438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_promedio_tickets (copia)_363947174386491415]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174386491415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_promedio_tickets (copia)_363947174387216408]' derivation='Avg' name='[avg:cluster_promedio_tickets (copia)_363947174387216408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_promedio_transacciones_descuentos (copia)_363947174387941401]' derivation='Avg' name='[avg:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]' pivot='key' type='quantitative' />
            <column caption='cluster_promedio_tickets' datatype='real' name='[cluster_conteo_clientes (copia)_363947174383206421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:AVG([TICKETS_TOTALES])}' />
            </column>
            <column caption='cluster_promedio_margen' datatype='real' name='[cluster_promedio_frecuencia_compra (copia)_363947174389567514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER], [CIUDAD]:AVG([PROMEDIO_MARGEN_TOTAL])}' />
            </column>
            <column caption='cluster_promedio_frecuencia_compra' datatype='real' name='[cluster_promedio_tickets (copia)_363947174384828438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER],[Calculation_837951035383902212], [CIUDAD]:AVG([FRECUENCIA_COMPRA])}' />
            </column>
            <column caption='cluster_promedio_descuentos_totales' datatype='real' name='[cluster_promedio_tickets (copia)_363947174386491415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212], [CIUDAD]:AVG([PROMEDIO_DESCUENTOS_TOTALES])}' />
            </column>
            <column caption='cluster_promedio_transacciones_descuentos' datatype='real' name='[cluster_promedio_tickets (copia)_363947174387216408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212],[CIUDAD]:AVG([PORCENTAJE_TRANSACCIONES_CON_DESCUENTO])}' />
            </column>
            <column caption='cluster_promedio_facturacion_mensual' datatype='real' name='[cluster_promedio_transacciones_descuentos (copia)_363947174387941401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CLUSTER], [Calculation_837951035383902212],[CIUDAD]:AVG([TOTAL_FACTURADO_PROMEDIO_POR_MES])}' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='Max' name='[max:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANAL_MAS_FRECUENTE]' derivation='None' name='[none:CANAL_MAS_FRECUENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363947174352220176]' derivation='Sum' name='[sum:Calculation_363947174352220176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363947174319964165]' derivation='User' name='[usr:Calculation_363947174319964165:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]' ordering-type='Field' />
              <table-calc field='[federated.1wk61j40ao83ai15l8tst18px4h3].[Calculation_363947174319755268]' ordering-field='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_363947174352220176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_conteo_clientes (copia)_363947174383206421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174384828438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174386491415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174387216408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_frecuencia_compra (copia)_363947174389567514:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_363947174352220176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_conteo_clientes (copia)_363947174383206421:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174384828438:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174386491415:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_tickets (copia)_363947174387216408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_transacciones_descuentos (copia)_363947174387941401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk61j40ao83ai15l8tst18px4h3].[avg:cluster_promedio_frecuencia_compra (copia)_363947174389567514:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' direction='ASC' using='[federated.1wk61j40ao83ai15l8tst18px4h3].[max:Calculation_837951035383902212:nk]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_363947174319964165:nk:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_363947174319964165:nk:4]' member='&quot;Hipermercado&quot;' />
              <groupfilter function='member' level='[usr:Calculation_363947174319964165:nk:4]' member='&quot;Supermercado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_363947174319964165:nk:4]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Canal más Frecuente:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk] / ([federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok] / [federated.1wk61j40ao83ai15l8tst18px4h3].[none:CANAL_MAS_FRECUENTE:nk]))</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Marcas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tendencia de Venta de productos por marca y categoría en durante </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_332984925822922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_DATE]' derivation='Month-Trunc' name='[tmn:FULL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925822922755]' derivation='User' name='[usr:Calculation_332984925822922755:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E54413DD1B04732848A78B85FF87462]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_canal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' direction='DESC' using='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre_canal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[tqr:FULL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Canal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:FULL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Utilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Tendencia y Pronóstico de Utilidades para la Región (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]>]]></run>
            <run bold='true' fontsize='10'>) y Categoría (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
            <run bold='true' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Total Utilidad' datatype='real' name='[Calculation_332984925817335810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424] - [Calculation_332984925801660416])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332984925817335810]' derivation='User' forecast-column-base='[usr:Calculation_332984925817335810:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Año-Mes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[fVal:usr:Calculation_332984925817335810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[fVal:usr:Calculation_332984925817335810:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tendencia Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Tendencia y Pronóstico de Ventas para la Región (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]>]]></run>
            <run bold='true' fontsize='10'>) y Categoría (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
            <run bold='true' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' forecast-column-base='[usr:Calculation_443041641418428424:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Año-Mes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[fVal:usr:Calculation_443041641418428424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[fVal:usr:Calculation_443041641418428424:qk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tendencias por Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Evolución de Compras por Clúster en</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[ <[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]>]]></run>
            <run bold='true' fontsize='9'> para el periodo </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Total Utilidad' datatype='real' name='[Calculation_332984925817335810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424] - [Calculation_332984925801660416])' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_332984925822922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([venta_id])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Ciudad1' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984925822922755]' derivation='User' name='[usr:Calculation_332984925822922755:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:CIUDAD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_837951035383902212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' direction='DESC' using='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]' />
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]'>
            <groupfilter function='level-members' level='[none:ciudad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[tqr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CLUSTER:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Año-Mes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Año-Mes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Clúster:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Año-Mes:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925822922755:qk] + [federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk])</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Productos Ventas - Beneficio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ventas y Utilidades por Categoría para la Región (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]>]]></run>
            <run bold='true' fontsize='10'>) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Margen de Beneficio' datatype='real' name='[Calculation_332984925802344449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424]-[Calculation_332984925801660416])/[Calculation_443041641418428424]' />
            </column>
            <column caption='Total Utilidad' datatype='real' name='[Calculation_332984925817335810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424] - [Calculation_332984925801660416])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925802344449]' derivation='User' name='[usr:Calculation_332984925802344449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca]= &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoria:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Margen de Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoria:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Margen de Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoria:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Margen de Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Categoria:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Utilidad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Margen de Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</rows>
        <cols>([federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk] + ([federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk] + [federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Productos mas Vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Venta de Productos por Cantidad para la Región (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]>]]></run>
            <run bold='true' fontsize='10'>) y su margen de beneficio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Margen de Beneficio' datatype='real' name='[Calculation_332984925802344449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424]-[Calculation_332984925801660416])/[Calculation_443041641418428424]' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925802344449]' derivation='User' name='[usr:Calculation_332984925802344449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' included-values='in-range'>
            <min>0.4137535146117049</min>
            <max>0.60864071431839306</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Producto:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7'>Cantidad:&#9;</run>
                <run><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7'>% Margen:</run>
                <run bold='true'>Æ </run>
                <run><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</rows>
        <cols>[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ventas - Beneficio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ventas y Utilidades para la Región (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]>]]></run>
            <run bold='true' fontsize='10'>) y Categoría (</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]>]]></run>
            <run bold='true' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Total Utilidad' datatype='real' name='[Calculation_332984925817335810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443041641418428424] - [Calculation_332984925801660416])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Ciudad1' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925817335810]' derivation='User' name='[usr:Calculation_332984925817335810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Ciudad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]' />
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Ciudad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Utilidad:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:ciudad:nk]</rows>
        <cols>([federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk] + [federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925817335810:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Cliente Id1' datatype='integer' name='[CLIENTE_ID]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTE_ID]' derivation='CountD' name='[ctd:CLIENTE_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:CLIENTE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[venta_id]' derivation='CountD' name='[ctd:venta_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[ctd:venta_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Costos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Costos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Total Costos' datatype='real' name='[Calculation_332984925801660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad]*[costo_variable])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Costo Variable' datatype='real' name='[costo_variable]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332984925801660416]' derivation='User' name='[usr:Calculation_332984925801660416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925801660416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Descuentos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Descuentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041641425125385]' derivation='Sum' name='[sum:Calculation_443041641425125385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter expression='[marca] = &quot;Zulianita&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[sum:Calculation_443041641425125385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
            <column caption='Sub-Total Venta (Sin Descuento)' datatype='real' name='[Calculation_154529790301343744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio_base]*[cantidad])' />
            </column>
            <column caption='Total Ventas' datatype='real' name='[Calculation_443041641418428424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_443041641425125385])) THEN&#13;&#10;[Calculation_154529790301343744]&#13;&#10;ELSE [Calculation_154529790301343744]-SUM([Calculation_443041641425125385])&#13;&#10;END' />
            </column>
            <column caption='Total Descuentos' datatype='real' name='[Calculation_443041641425125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ZN([descuento_porcentaje])/100*[precio_base]*[cantidad])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento Porcentaje' datatype='integer' name='[descuento_porcentaje]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
            <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041641418428424]' derivation='User' name='[usr:Calculation_443041641418428424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5DDBB870BE4C1780AD6125E7C52CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[nombre_producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;Zulianita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:nombre_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:FULL_DATE:ok]' member='#2025-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tmn:fecha:qk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[Action (Marca,Nombre Producto)]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]</column>
            <column>[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_443041641418428424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clustering'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
        <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Clústers' datatype='string' name='[Calculation_837951035383902212]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [CLUSTER]&#13;&#10;    WHEN 4 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 5 THEN &quot;Clúster 1&quot;&#13;&#10;    WHEN 0 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 3 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 8 THEN &quot;Clúster 2&quot;&#13;&#10;    WHEN 1 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 6 THEN &quot;Clúster 3&quot;&#13;&#10;    WHEN 7 THEN &quot;Clúster 3&quot;&#13;&#10;    ELSE &quot;Clúster 4&quot;&#13;&#10;END' />
        </column>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_837951035383902212]' derivation='None' name='[none:Calculation_837951035383902212:nk]' pivot='key' type='nominal' />
        <column-instance column='[fecha]' derivation='Quarter-Trunc' name='[tqr:fecha:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/04_fondo_clusters.png' type-v2='bitmap' w='98368' x='816' y='667'>
          </zone>
        </zone>
        <zone h='4167' id='49' type-v2='dashboard-object' w='5102' x='2857' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C086894D-B417-49CA-9D86-39B7566BF8DF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='50' type-v2='dashboard-object' w='5102' x='2857' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C58FADA-8A89-482A-B79A-49ADE264798C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Overview.png</image-path>
              <tooltip-text>Vista General</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='51' type-v2='dashboard-object' w='5102' x='2857' y='13917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDCA777C-5F9F-49A5-96C1-8E71B7865782}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Share.png</image-path>
              <tooltip-text>Market Share</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='20833' id='55' name='Mapa Clientes - Cluster' w='38367' x='14184' y='17083' />
        <zone h='20833' id='56' name='Frecuencia de Compra por Cluster' w='39796' x='55000' y='17167' />
        <zone h='5000' id='60' param='horz' type-v2='layout-flow' w='81531' x='13265' y='11417'>
          <zone fixed-size='190' h='5000' id='70' is-fixed='true' mode='checkdropdown' name='Tendencias por Cluster' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:fecha:ok]' type-v2='filter' values='relevant' w='20204' x='13265' y='11417'>
          </zone>
          <zone h='5000' id='71' param='horz' type-v2='layout-flow' w='5256' x='33469' y='11417'>
          </zone>
          <zone fixed-size='305' h='5000' id='59' is-fixed='true' mode='checkdropdown' name='Frecuencia de Compra por Cluster' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' type-v2='filter' w='31938' x='38725' y='11417'>
          </zone>
          <zone h='5000' id='72' param='horz' type-v2='layout-flow' w='5256' x='70663' y='11417' />
          <zone fixed-size='177' h='5000' id='68' is-fixed='true' mode='checkdropdown' name='Comportamiento a descuentos' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:Calculation_837951035383902212:nk]' type-v2='filter' values='database' w='18877' x='75919' y='11417'>
          </zone>
        </zone>
        <zone h='11667' id='61' name='Categorías más frecuentes por Cluster (3)' w='39388' x='13571' y='38583' />
        <zone h='11667' id='62' name='Canales más frecuentes por Cluster (2)' w='39184' x='55204' y='38750' />
        <zone h='19500' id='63' name='Perfil Clusters' w='80714' x='13673' y='51583' />
        <zone h='22500' id='64' name='Comportamiento a descuentos' w='45714' x='13571' y='72250' />
        <zone h='22500' id='67' name='Tendencias por Cluster' w='33673' x='61224' y='72250' />
        <zone h='4167' id='69' type-v2='dashboard-object' w='5102' x='2857' y='19500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34258BA2-55FD-4930-B917-C4CBB0377E32}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Forecast.png</image-path>
              <tooltip-text>Forecast Ventas m3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast M3'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
        <column caption='Categoria1' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
        <column datatype='date' name='[MES]' role='dimension' type='ordinal' />
        <column caption='Producto' datatype='string' name='[PRODUCTO]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTO]' derivation='None' name='[none:PRODUCTO:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[MES]' derivation='Quarter-Trunc' name='[tqr:MES:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/00_fondo_forecast.png' type-v2='bitmap' w='98368' x='816' y='667'>
          </zone>
        </zone>
        <zone h='5083' id='5' param='horz' type-v2='layout-flow' w='81224' x='13571' y='11417'>
          <zone fixed-size='154' h='5083' id='54' is-fixed='true' mode='checkdropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:MES:ok]' type-v2='filter' values='database' w='16530' x='13571' y='11417'>
          </zone>
          <zone fixed-size='197' h='5083' id='7' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:REGION:nk]' type-v2='filter' values='relevant' w='20918' x='30101' y='11417'>
          </zone>
          <zone fixed-size='222' h='5083' id='8' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CATEGORIA:nk]' type-v2='filter' values='relevant' w='21888' x='51019' y='11417'>
          </zone>
          <zone fixed-size='348' h='5083' id='9' is-fixed='true' mode='dropdown' name='FORECAST (SNOWFLAKE)' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:PRODUCTO:nk]' type-v2='filter' values='relevant' w='21888' x='72907' y='11417'>
          </zone>
        </zone>
        <zone h='23250' id='6' name='FORECAST (SNOWFLAKE)' w='81020' x='13367' y='17500' />
        <zone forceUpdate='true' h='11500' id='11' type-v2='text' w='81531' x='13469' y='43750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>ACTUAL:</run>
            <run bold='true'>Æ </run>
            <run fontcolor='#555555'>Valores históricos de m3 de producto vendido.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>FORECAST 1:</run>
            <run>Æ </run>
            <run fontcolor='#555555'>Escenario de pronóstico que considera el promedio del precio lista del último año y el promedio de descuentos otorgados.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>FORECAST 2:</run>
            <run>Æ </run>
            <run fontcolor='#555555'>Escenario de pronóstico que considera un incremento del 5% del precio lista y el promedio de descuentos otorgados.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555'>Un</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>FORECAST 2</run>
            <run>Æ </run>
            <run fontcolor='#555555'>por debajo de</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#f28e2b'>FORECAST 1</run>
            <run>Æ </run>
            <run fontcolor='#555555'>indica alta posibilidad de sensibilidad al aumento del precio.</run>
          </formatted-text>
        </zone>
        <zone h='39083' id='12' name='FORECAST (SNOWFLAKE) (DIFF)' w='81020' x='13571' y='56333' />
        <zone h='4167' id='49' type-v2='dashboard-object' w='5102' x='2857' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C086894D-B417-49CA-9D86-39B7566BF8DF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='50' type-v2='dashboard-object' w='5102' x='2857' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C58FADA-8A89-482A-B79A-49ADE264798C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Overview.png</image-path>
              <tooltip-text>Vista General</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='51' type-v2='dashboard-object' w='5102' x='2857' y='13917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDCA777C-5F9F-49A5-96C1-8E71B7865782}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Share.png</image-path>
              <tooltip-text>Market Share</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='52' type-v2='dashboard-object' w='5102' x='2857' y='20583'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8FC998B-69C1-4E3E-A2CA-44C380787C0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/clusters.png</image-path>
              <tooltip-text>Segmentación de Clientes</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='1333' id='53' type-v2='text' w='65918' x='16224' y='41167'>
          <formatted-text>
            <run>*Predicciones iniciando en caídas corresponden a productos de bajo consumo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/02_fondo_home.png' type-v2='bitmap' w='98368' x='816' y='667'>
          </zone>
        </zone>
        <zone h='4167' id='50' type-v2='dashboard-object' w='5102' x='6122' y='28500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C58FADA-8A89-482A-B79A-49ADE264798C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Overview.png</image-path>
              <tooltip-text>Vista General</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4167' id='51' type-v2='text' w='17041' x='11735' y='28500'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Lato Black' fontsize='15'>VISTA GENERAL</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='52' type-v2='dashboard-object' w='5102' x='6122' y='34083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34258BA2-55FD-4930-B917-C4CBB0377E32}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Forecast.png</image-path>
              <tooltip-text>Forecast de Ventas en m3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4167' id='53' type-v2='text' w='59490' x='11735' y='34083'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Lato Black' fontsize='15'>FORECAST DE VENTA DE PRODUCTO EN METROS CÚBICOS</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='54' type-v2='dashboard-object' w='5102' x='6122' y='39667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDCA777C-5F9F-49A5-96C1-8E71B7865782}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Share.png</image-path>
              <tooltip-text>Market Share</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4000' id='55' type-v2='text' w='58980' x='11735' y='39667'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Lato Black' fontsize='15'>POSICIONAMIENTO (MARKET SHARE)</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='56' type-v2='dashboard-object' w='5102' x='6122' y='45250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8FC998B-69C1-4E3E-A2CA-44C380787C0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/clusters.png</image-path>
              <tooltip-text>Segmentación de Clientes</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='57' type-v2='text' w='49490' x='11735' y='45250'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Lato Black' fontsize='15'>SEGMENTACIÓN DE CLIENTES (CLUSTERS)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
        <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
        <column caption='Nombre Canal' datatype='string' name='[nombre_canal]' role='dimension' type='nominal' />
        <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_canal]' derivation='None' name='[none:nombre_canal:nk]' pivot='key' type='nominal' />
        <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='59' param='horz' type-v2='layout-flow' w='98368' x='816' y='667'>
            <zone h='98666' id='57' type-v2='layout-basic' w='98368' x='816' y='667'>
              <zone h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/03_fondo_market.png' type-v2='bitmap' w='98368' x='816' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='72' type-v2='dashboard-object' w='5102' x='2857' y='13917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34258BA2-55FD-4930-B917-C4CBB0377E32}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Forecast.png</image-path>
              <tooltip-text>Forecast Venta m3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='73' type-v2='dashboard-object' w='5102' x='2857' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C086894D-B417-49CA-9D86-39B7566BF8DF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='55583' id='75' name='Market Share Región' w='38878' x='13776' y='17250' />
        <zone h='34000' id='76' name='Market Share Canal' w='38469' x='56020' y='17083' />
        <zone h='20917' id='77' name='Market Share Categoría' w='38367' x='55918' y='51917' />
        <zone h='5250' id='82' param='horz' type-v2='layout-flow' w='80918' x='13776' y='11250'>
          <zone h='5250' id='93' mode='checkdropdown' name='Tendencia Marcas' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' type-v2='filter' values='database' w='15816' x='13776' y='11250'>
          </zone>
          <zone fixed-size='139' h='5250' id='83' is-fixed='true' mode='checkdropdown' name='Market Share Región' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' type-v2='filter' values='database' w='15000' x='29592' y='11250'>
          </zone>
          <zone h='5250' id='84' mode='checkdropdown' name='Market Share Región' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:CIUDAD:nk]' type-v2='filter' values='database' w='15816' x='44592' y='11250'>
          </zone>
          <zone fixed-size='156' h='5250' id='85' is-fixed='true' mode='checkdropdown' name='Market Share Región' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_canal:nk]' type-v2='filter' values='relevant' w='16734' x='60408' y='11250'>
          </zone>
          <zone fixed-size='164' h='5250' id='86' is-fixed='true' mode='checkdropdown' name='Market Share Región' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' type-v2='filter' values='database' w='17552' x='77142' y='11250'>
          </zone>
        </zone>
        <zone h='4167' id='88' type-v2='dashboard-object' w='5102' x='2857' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C58FADA-8A89-482A-B79A-49ADE264798C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Overview.png</image-path>
              <tooltip-text>Vista General</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='89' type-v2='dashboard-object' w='5102' x='2857' y='19500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8FC998B-69C1-4E3E-A2CA-44C380787C0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/clusters.png</image-path>
              <tooltip-text>Segmentación de Clientes</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='21083' id='90' name='Tendencia Marcas' w='68980' x='13673' y='74250' />
        <zone h='21333' id='92' name='Tendencia Marcas' pane-specification-id='0' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:marca:nk]' type-v2='color' w='10714' x='83673' y='74000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1200' maxwidth='980' minheight='1200' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_DATES.csv+ (Varias conexiones)' name='federated.1wk61j40ao83ai15l8tst18px4h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wk61j40ao83ai15l8tst18px4h3'>
        <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
        <column caption='Nombre Region' datatype='string' name='[nombre_region]' role='dimension' type='nominal' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_region]' derivation='None' name='[none:nombre_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[FULL_DATE]' derivation='Quarter-Trunc' name='[tqr:FULL_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='59' param='horz' type-v2='layout-flow' w='98368' x='816' y='667'>
            <zone h='98666' id='57' type-v2='layout-basic' w='98368' x='816' y='667'>
              <zone h='98666' id='3' is-scaled='1' param='C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/01_fondo_vista_general.png' type-v2='bitmap' w='98368' x='816' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4417' id='49' name='Total Clientes' w='13163' x='12959' y='18333' />
        <zone h='4167' id='50' name='Total Tickets' w='13367' x='26531' y='18333' />
        <zone h='4167' id='51' name='Total de Ventas' w='13265' x='40408' y='18333' />
        <zone h='4167' id='52' name='Total de Descuentos' w='13469' x='54184' y='18333' />
        <zone h='4167' id='53' name='Total de Costos' w='13367' x='67959' y='18333' />
        <zone h='4167' id='54' name='Margen de Beneficio' w='12857' x='81939' y='18333' />
        <zone h='22417' id='56' name='Tendencia Ventas' w='37857' x='14184' y='24333' />
        <zone fixed-size='160' h='4917' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='81939' x='13061' y='11500'>
          <zone fixed-size='181' h='4917' id='77' is-fixed='true' mode='checkdropdown' name='Tendencia Ventas' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[tqr:FULL_DATE:ok]' type-v2='filter' values='relevant' w='19285' x='13061' y='11500'>
          </zone>
          <zone fixed-size='176' h='4917' id='62' is-fixed='true' mode='checkdropdown' name='Tendencia Ventas' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_region:nk]' type-v2='filter' values='database' w='18775' x='32346' y='11500'>
          </zone>
          <zone fixed-size='160' h='4917' id='63' is-fixed='true' mode='checkdropdown' name='Tendencia Ventas' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:categoria:nk]' type-v2='filter' values='database' w='17143' x='51121' y='11500'>
          </zone>
          <zone fixed-size='242' h='4917' id='64' is-fixed='true' mode='checkdropdown' name='Tendencia Ventas' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[none:nombre_producto:nk]' type-v2='filter' values='database' w='25510' x='68264' y='11500'>
          </zone>
        </zone>
        <zone h='22500' id='66' name='Tendencia Utilidad' w='39694' x='55000' y='24333' />
        <zone h='23167' id='68' name='Top Ventas - Beneficio' w='49694' x='44592' y='47250' />
        <zone h='23500' id='69' name='Top Productos Ventas - Beneficio (2)' w='51735' x='43469' y='71833' />
        <zone h='45333' id='70' name='Top Productos mas Vendidos' w='29388' x='13571' y='47750' />
        <zone h='4167' id='72' type-v2='dashboard-object' w='5102' x='2857' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34258BA2-55FD-4930-B917-C4CBB0377E32}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Forecast.png</image-path>
              <tooltip-text>Forecast Venta m3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='73' type-v2='dashboard-object' w='5102' x='2857' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C086894D-B417-49CA-9D86-39B7566BF8DF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2167' id='74' name='Top Productos mas Vendidos' pane-specification-id='4' param='[federated.1wk61j40ao83ai15l8tst18px4h3].[usr:Calculation_332984925802344449:qk]' type-v2='color' w='27755' x='14082' y='93583' />
        <zone h='4167' id='75' type-v2='dashboard-object' w='5102' x='2857' y='13917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDCA777C-5F9F-49A5-96C1-8E71B7865782}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/Share.png</image-path>
              <tooltip-text>Market Share</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='76' type-v2='dashboard-object' w='5102' x='2857' y='19500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8FC998B-69C1-4E3E-A2CA-44C380787C0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/joey_/Documents/Visual Code (Clone)/Portfolio/04_beverages_sales_analytics/04_designs/clusters.png</image-path>
              <tooltip-text>Segmentación de Clientes</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
