Screens:
  Home:
    Properties:
      BackgroundImage: =fondoApp2
      Fill: =RGBA(0, 0, 0, 1)
      ImagePosition: =ImagePosition.Fill
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Button2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(4, 203, 134, 1)
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Normal
            Height: =65
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |+
              =Set(varLoading,true);
              Navigate(Main,ScreenTransition.Cover);
              Set(varLoading,false);
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =18
            Text: ="SOLICITUDES DE CRÉDITO"
            Width: =291
            X: =24
            Y: =357
      - Button2_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(4, 203, 134, 1)
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Normal
            Height: =65
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =18
            Text: ="DASHBOARD"
            Width: =291
            X: =24
            Y: =447
      - Icon5:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(4, 203, 134, 1)
            Height: =40
            Icon: =Icon.Help
            Width: =40
            X: =24
            Y: =709
      - Label2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Text: =
            X: =138
            Y: =232
      - Image1_1:
          Control: Image@2.2.3
          Group: grp_loading_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            DisplayMode: =DisplayMode.View
            Height: =768
            Image: ='FONDOS RISK APP 6'
            ImagePosition: =ImagePosition.Fill
            Visible: =varLoading
            Width: =1366
      - Image2_1:
          Control: Image@2.2.3
          Group: grp_loading_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =107
            Image: ='Spinner@1x-1.0s-200px-200px (1)'
            Visible: =varLoading
            Width: =115
            X: =614
            Y: =345
